---
  - name: "Copie du docker compose"
    template:
      src: "docker-compose-odoo.yml.j2"
      dest: "/home/{{ ansible_user }}/docker-compose-odoo.yml"
      mode: "0755"

  - name: "Lancement du docker compose"
    command: "docker-compose -f /home/{{ ansible_user }}/docker-compose-odoo.yml up -d"
