POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
PG_DATA=/var/lib/postgresql/data/pgdata
ODOO_PORT=8069
ODOO_WEB_DATA=/var/lib/odoo
ODOO_CONFIG=./config:/etc/odoo
ODOO_ADDONS=./addons:/mnt/extra-addons
NAME_DOCKER_ODOO=docker_odoo
NAME_DOCKER_POSTGRES=docker_postgres
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=80
PGADMIN_PORT=5050
