[defaults]
inventory = $PWD/sources/ansible-sources/hosts.yml
host_key_checking = False
roles_path = $PWD/sources/ansible-sources/roles
#playbook_dir = $(pwd)/sources/ansible-ressources/playbooks
#vault_password_file = $PWD/vault.key
#private_key_file = $PWD/id_rsa

#[privilege_escalation]
#become_ask_pass = true
