prod:
  children:
    odoo:
      hosts:
        odoo_serveur:
    webapp_pg:
      hosts:
        webapp_pg_serveur:
#dev:
#  children:
#    ic_webapp_dev:
#      hosts:
#        webapp_pg_serveur_dev:
#    odoo_dev:
#      hosts:
#        odoo_serveur_dev: