prod:
  children:
    odoo:
      hosts:
        odoo_serveur:
    ic_webapp:
      hosts:
        ic_webapp_serveur:
    pg_admin:
      hosts:
        pgadmin_serveur:         
dev:
  children:
    odoo_dev:
      hosts:
        odoo_serveur_dev:
    ic_webapp_dev:
      hosts:
        ic_webapp_serveur_dev:
    pg_admin_dev:
      hosts:
        pgadmin_serveur_dev: