PGADMIN_DEFAULT_EMAIL: "{{ pgadmin_default_email_vault }}"
PGADMIN_DEFAULT_PASSWORD: "{{ pgadmin_default_pwd_vault }}"
PGADMIN_LISTEN_PORT: 80
PGADMIN_PORT: 5050
PGADMIN_DATA: /var/lib/pgadmin
NAME_DOCKER_PGADMIN: docker-pgadmin